# Quiz.Authorization

./: Quiz.Authorization.sln  Tests.Authorization.sln  service-check
.github/workflows/: deplo_to_server.yml
Quiz.Authorization/: Program.cs  Startup.cs
Quiz.Authorization.Bll/Services/: JwtService.cs  RegisterService.cs
Quiz.Authorization.Dal/Models/: Role.cs  User.cs
Quiz.Authorization.Utilities/Exceptions/: ErrorException.cs  FriendlyException.cs
Quiz.Authorization/Controllers/: RegisterController.cs
Quiz.Authorization/Quiz.Authorization/: Program.cs  Quiz.Authorization.csproj
Quiz.Authorization/Quiz.Authorization.Bll/: Quiz.Authorization.Bll.csproj
Quiz.Authorization/Quiz.Authorization.Bll/Options/: AuthOptions.cs
Quiz.Authorization/Quiz.Authorization.Bll/Services/: LoginService.cs
Quiz.Authorization/Quiz.Authorization.Dal/Contexts/: MainContext.cs
Quiz.Authorization/Quiz.Authorization.Dal/Models/: UserSecurity.cs
Quiz.Authorization/Quiz.Authorization.Utilities/Exceptions/: ExceptionEnum.cs  ExceptionFactory.cs
Quiz.Authorization/Quiz.Authorization.Utilities/Middlewares/: ExceptionMiddleware.cs
Quiz.Authorization/Quiz.Authorization/Controllers/: LoginController.cs
Quiz.Authorization/Quiz.Authorization/Properties/: launchSettings.json
Services/: quiz-authorization.service  tests-authorization.service
Tests.Authorization/: Program.cs  Startup.cs  Tests.Authorization.csproj
Tests.Authorization.Bll/: Tests.Authorization.Bll.csproj
Tests.Authorization.Bll/Options/: AuthOptions.cs
Tests.Authorization.Bll/Services/: JwtService.cs  LoginService.cs  RegisterService.cs  UserService.cs
Tests.Authorization.Dal/Contexts/: MainContext.cs
Tests.Authorization.Dal/Models/: Answer.cs  AnswerTamplate.cs  Employee.cs  JwtOption.cs  JwtOptions.cs  Question.cs  QuestionTemplate.cs  QuestionType.cs  Quiz.cs  Role.cs  Status.cs  User.cs  UserAnswer.cs  UserEmployee.cs  UserQuiz.cs  UserSecurity.cs
Tests.Authorization.Dal/Models/In/: InRegisterModel.cs
Tests.Authorization.Utilities/Exceptions/: ErrorException.cs  ExceptionEnum.cs  ExceptionFactory.cs  FriendlyException.cs
Tests.Authorization.Utilities/Middlewares/: ExceptionMiddleware.cs
Tests.Authorization/Controllers/: LoginController.cs  RegisterController.cs  UserController.cs
Tests.Authorization/Properties/: launchSettings.json
