<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.Authorization.Dal\Quiz.Authorization.Dal.csproj" />
    <ProjectReference Include="..\Quiz.Authorization.Utilities\Quiz.Authorization.Utilities.csproj" />
  </ItemGroup>

</Project>
