<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.Authorization.Bll\Quiz.Authorization.Bll.csproj" />
    <ProjectReference Include="..\Quiz.Authorization.Dal\Quiz.Authorization.Dal.csproj" />
    <ProjectReference Include="..\Quiz.Authorization.Utilities\Quiz.Authorization.Utilities.csproj" />
  </ItemGroup>


</Project>
